from telebot.types import Message
from app.loader import bot


@bot.message_handler(commands=["start"])
def start(message: Message):
    text = """
*Шоколадная Фабрика Дедушки Мороза*

Новогодние программы для детей и подростков:
— Квест «Тайна Шоколадной Фабрики» (5–8 лет)
— Вечеринка «БезШубы» (от 9 лет)

📅 Даты проведения: *с 19 декабря по 7 января*
💰 Стоимость билета: *1 700 руб./ребенок*
📍 Адрес: г. Вязьма, Красноармейское шоссе, 9, 3 этаж

💳 Оплата производится онлайн при покупке билета.

Билет дает право участия в выбранной программе в указанный день.

❗ После покупки *билет не подлежит возврату*"""

    bot.send_message(message.chat.id, text, parse_mode="Markdown")
    bot.send_message(
        message.chat.id,
        "Бот находится в разработке, продажи откроются позже.",
        parse_mode="Markdown",
    )
